/* General Styles */
#custom-screener {
    max-width: 900px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.filters select, 
.filters input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filters input {
    width: 120px;
}

#add-filter {
    background-color: #0073aa;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

#add-filter:hover {
    background-color: #005f8d;
}

/* DataTable Styles */
#screener-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#screener-table th, 
#screener-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#screener-table th {
    background-color: #f4f4f4;
}

/* Responsive Design */
@media (max-width: 600px) {
    .filters {
        flex-direction: column;
    }

    .filters select, 
    .filters input {
        width: 100%;
    }
}
